# Sukjoon Oh (sjoon@kaist.ac.kr)
listen_addresses = '*' # listen on all addresses
shared_preload_libraries = 'pg_stat_statements,pg_buffercache,auto_explain'

max_connections = 200
# 4MB default
# shared_buffers = 42MB
shared_buffers = 128kB
# shared_buffers = 100MB
# shared_buffers = 50GB
# 128MB default

# Trace settings
# log_statement_stats = yes
track_activities = no
track_io_timing = yes

#
# Enable logs
logging_collector = on                   # Enable logging collector
log_filename = 'postgresql-%Y-%m-%d.log' # Log file naming convention

#
# For use of PgBadger
log_min_duration_statement = 0
log_line_prefix = '%t [%p]: '

log_statement_stats = off
log_checkpoints = off
log_connections = off
log_disconnections = off
log_lock_waits = off
log_autovacuum_min_duration = 0
log_error_verbosity = default

auto_explain.log_min_duration = 0
auto_explain.log_analyze = yes
auto_explain.log_buffers = yes
auto_explain.log_format = text
